CMRP.extension/CMRP.tab/Settings.panel/col1.stack/Settings.pushbutton/settings_window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="CMRP Settings"
        Height="800"
        Width="710"
        MinWidth="600"
        MinHeight="700"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
    <Window.Resources>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Background" Value="#dfdfdf"/>
        </Style>
        <Style x:Key="inputFieldName" TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="inputFieldTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="comboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="FamilyCheckbox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.1"
                                    ScaleY="1.1" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TypeCheckbox"
               TargetType="{x:Type CheckBox}">            
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0">
        <Grid DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="savereload_b"
                        Background="White"
                        Content="Save Settings"
                        Click="save_settings"
                        Width="200"
                        Margin="10"
                        Height="24" />
            </WrapPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel Margin="10">
                    <Label Content="Select project"
                           Width="100"
                           Padding="5"
                           FontWeight="Medium"/>
                    <ComboBox x:Name="project_selection_cb"
                              SelectionChanged="project_selection_changed" />
                </DockPanel>
                <Expander Header="Project Information">
                    <StackPanel Margin="10">
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Text="Fill in the general project information in the text boxes below." />
                        <GroupBox Header="Project Information">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock x:Name="project_name_t"
                                               Text="Project Name:" 
                                               Style="{StaticResource inputFieldName}"/>
                                    <TextBox x:Name="project_name_tb"
                                             Style="{StaticResource inputFieldTextBox}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock x:Name="project_address_t"
                                               Text="Project Address:"
                                               Style="{StaticResource inputFieldName}" />
                                    <TextBox x:Name="project_address_tb" Style="{StaticResource inputFieldTextBox}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock x:Name="architect_name_t"
                                               Text="Architect Name:"
                                               Style="{StaticResource inputFieldName}" />
                                    <TextBox x:Name="architect_name_tb"
                                             Style="{StaticResource inputFieldTextBox}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Separator/>
                <Expander Header="Model Settings">
                    <StackPanel Margin="10">
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Text="Fill in which model should be used to import data for each function." />
                        <GroupBox Header="Model Settings">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock x:Name="levels_grids_model_t"
                                               Text="Levels &amp; Grids:" 
                                               Style="{StaticResource inputFieldName}"/>
                                    <ComboBox x:Name="model_levels_grids_cb"
                                             Style="{StaticResource comboBox}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock x:Name="rooms_windows_model_t"
                                               Text="Rooms &amp; Windows:"
                                               Style="{StaticResource inputFieldName}" />
                                    <ComboBox x:Name="model_rooms_windows_cb"
                                    SelectionChanged="model_rooms_windows_changed"
                                             Style="{StaticResource comboBox}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock x:Name="shafts_model_t"
                                               Text="Shafts:"
                                               Style="{StaticResource inputFieldName}" />
                                    <ComboBox x:Name="model_shafts_cb"
                                             Style="{StaticResource comboBox}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Separator/>
                <Expander Header="Analysis Settings">
                    <StackPanel Margin="10">
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Text="Description here." />
                        <GroupBox Header="Window Type Parameters">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock x:Name="param_window_height_t"
                                               Text="Height:"
                                               Style="{StaticResource inputFieldName}" />
                                    <TextBox x:Name="param_window_height_tb"
                                             Style="{StaticResource inputFieldTextBox}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock x:Name="param_window_width_t"
                                               Text="Width:" 
                                               Style="{StaticResource inputFieldName}"/>
                                    <TextBox x:Name="param_window_width_tb"
                                             Style="{StaticResource inputFieldTextBox}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Window Families">
                            <TreeView x:Name="window_families_treeview"/>
                        </GroupBox>
                        <GroupBox Header="Program Analysis">
                            <StackPanel Margin="0,10,0,10">
                                    <TextBox x:Name="mapping_file_t"
                                             IsReadOnly="True"
                                             Height="24"
                                             Padding="5,0,0,0"
                                             VerticalContentAlignment="Center" />
                                    <Button Content="Select Mapping File"
                                            Click="select_mapping_file"
                                            Margin="0,10,0,0"
                                            Height="24"
                                            Width="150"
                                            Padding="5,0,0,0"
                                            VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>